{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Empty"
  ],
  "author": "Mohith",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "config": "^3.3.11",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "log4js": "^6.9.1",
    "node-sspi": "^0.2.10",
    "nodemon": "^3.1.4",
    "sequelize": "^6.37.3",
    "tedious": "^18.2.0"
  }
}
